APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:sw5g1uMP2yobI5v4wyRdZZRz4YFolxcVy96EfArEn38=
APP_URL=http://dk16laravel.herokuapp.com

#DB_HOST=127.0.0.1
#DB_PORT=3306
DB_CONNECTION = sqlite
#DB_DATABASE=//Users/daiki/Downloads/Udemy/phpstudy/bookapp5.2/database/database.sqlite
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
